<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="fqR-vz-87p">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sen-yn-3DL" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9A-B6-0Xg"/>
                        <viewControllerLayoutGuide type="bottom" id="cFb-a7-hLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOk-ma-LtJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70D-on-c7I">
                                <rect key="frame" x="20" y="75" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-mt-G5W">
                                <rect key="frame" x="20" y="127" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqK-ql-kbV">
                                <rect key="frame" x="281" y="199" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTW-LQ-KFv">
                                <rect key="frame" x="251" y="245" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJJ-d4-qmL">
                                <rect key="frame" x="251" y="274" width="98" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="IIb-ah-QRZ" kind="presentation" id="x5h-65-SPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="70D-on-c7I" secondAttribute="trailing" id="0Xk-5G-NSZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cCX-mt-G5W" secondAttribute="leading" id="0lc-LS-YFy"/>
                            <constraint firstItem="KJJ-d4-qmL" firstAttribute="centerX" secondItem="OOk-ma-LtJ" secondAttribute="centerX" id="57Y-Er-7NO"/>
                            <constraint firstItem="MTW-LQ-KFv" firstAttribute="centerX" secondItem="OOk-ma-LtJ" secondAttribute="centerX" id="Bgn-O9-suv"/>
                            <constraint firstItem="KJJ-d4-qmL" firstAttribute="leading" secondItem="MTW-LQ-KFv" secondAttribute="trailing" constant="-98" id="C4F-KU-aFf"/>
                            <constraint firstItem="cCX-mt-G5W" firstAttribute="top" secondItem="70D-on-c7I" secondAttribute="bottom" constant="22" id="KeD-hg-JrD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="70D-on-c7I" secondAttribute="leading" id="LHN-gk-BxT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCX-mt-G5W" secondAttribute="trailing" id="UCY-nt-VR5"/>
                            <constraint firstItem="MTW-LQ-KFv" firstAttribute="top" secondItem="VqK-ql-kbV" secondAttribute="bottom" constant="16" id="djd-NW-kdA"/>
                            <constraint firstItem="VqK-ql-kbV" firstAttribute="centerX" secondItem="OOk-ma-LtJ" secondAttribute="centerX" id="g9E-tY-N6C"/>
                            <constraint firstItem="VqK-ql-kbV" firstAttribute="top" secondItem="cCX-mt-G5W" secondAttribute="bottom" constant="42" id="kpH-wn-QU4"/>
                            <constraint firstItem="70D-on-c7I" firstAttribute="top" secondItem="G9A-B6-0Xg" secondAttribute="bottom" constant="11" id="pXN-nR-vgx"/>
                            <constraint firstItem="KJJ-d4-qmL" firstAttribute="top" secondItem="VqK-ql-kbV" secondAttribute="bottom" constant="45" id="s7Z-y0-Oon"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H13-V4-xsZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdH-Cc-NMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-421"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="a4J-Sz-jwi">
            <objects>
                <viewController id="IIb-ah-QRZ" customClass="SignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJJ-6k-Mb0"/>
                        <viewControllerLayoutGuide type="bottom" id="gh0-55-W6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5n-ze-1kz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksJ-VZ-vK3">
                                <rect key="frame" x="20" y="179" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlV-zv-5p8">
                                <rect key="frame" x="20" y="80" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-Vw-O9y">
                                <rect key="frame" x="20" y="228" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypl-vW-fC2">
                                <rect key="frame" x="273" y="296" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpNewUser:" destination="IIb-ah-QRZ" eventType="touchUpInside" id="iD2-UZ-IJN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-xA-y9w">
                                <rect key="frame" x="20" y="127" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9k-JS-7wq">
                                <rect key="frame" x="534" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="cvJ-y6-Nws"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismissView:" destination="IIb-ah-QRZ" eventType="touchUpInside" id="qQN-53-YcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9k-JS-7wq" firstAttribute="trailing" secondItem="N5n-ze-1kz" secondAttribute="trailingMargin" id="79Y-pr-W9K"/>
                            <constraint firstItem="xhG-Vw-O9y" firstAttribute="top" secondItem="ksJ-VZ-vK3" secondAttribute="bottom" constant="19" id="7xO-tf-Jxm"/>
                            <constraint firstItem="rvl-xA-y9w" firstAttribute="trailing" secondItem="ksJ-VZ-vK3" secondAttribute="trailing" id="JYS-e8-66a"/>
                            <constraint firstItem="OlV-zv-5p8" firstAttribute="leading" secondItem="rvl-xA-y9w" secondAttribute="leading" id="MXg-9k-A71"/>
                            <constraint firstItem="OlV-zv-5p8" firstAttribute="leading" secondItem="N5n-ze-1kz" secondAttribute="leadingMargin" id="RmT-dg-nar"/>
                            <constraint firstItem="Ypl-vW-fC2" firstAttribute="top" secondItem="xhG-Vw-O9y" secondAttribute="bottom" constant="38" id="SUg-9d-Bw9"/>
                            <constraint firstItem="xhG-Vw-O9y" firstAttribute="centerX" secondItem="Ypl-vW-fC2" secondAttribute="centerX" id="XeJ-MT-1Bm"/>
                            <constraint firstItem="OlV-zv-5p8" firstAttribute="top" secondItem="U9k-JS-7wq" secondAttribute="bottom" constant="22" id="Xea-3X-7fP"/>
                            <constraint firstItem="OlV-zv-5p8" firstAttribute="trailing" secondItem="rvl-xA-y9w" secondAttribute="trailing" id="ZDZ-6O-YdM"/>
                            <constraint firstItem="U9k-JS-7wq" firstAttribute="trailing" secondItem="OlV-zv-5p8" secondAttribute="trailing" id="bvu-zC-fOe"/>
                            <constraint firstItem="rvl-xA-y9w" firstAttribute="leading" secondItem="ksJ-VZ-vK3" secondAttribute="leading" id="cp7-pz-YAe"/>
                            <constraint firstItem="ksJ-VZ-vK3" firstAttribute="leading" secondItem="xhG-Vw-O9y" secondAttribute="leading" id="fJp-zl-IlI"/>
                            <constraint firstItem="rvl-xA-y9w" firstAttribute="top" secondItem="OlV-zv-5p8" secondAttribute="bottom" constant="17" id="g49-0O-ScS"/>
                            <constraint firstItem="U9k-JS-7wq" firstAttribute="top" secondItem="GJJ-6k-Mb0" secondAttribute="bottom" constant="8" symbolic="YES" id="jOh-GT-j3Y"/>
                            <constraint firstItem="ksJ-VZ-vK3" firstAttribute="top" secondItem="rvl-xA-y9w" secondAttribute="bottom" constant="22" id="o7o-zo-3bT"/>
                            <constraint firstItem="ksJ-VZ-vK3" firstAttribute="trailing" secondItem="xhG-Vw-O9y" secondAttribute="trailing" id="uVb-L1-b0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="OlV-zv-5p8" id="0PQ-xK-rxS"/>
                        <outlet property="passwordConfirmationTF" destination="xhG-Vw-O9y" id="lSP-Oo-ge7"/>
                        <outlet property="passwordTF" destination="ksJ-VZ-vK3" id="pqm-n8-MPG"/>
                        <outlet property="usernameTF" destination="rvl-xA-y9w" id="N03-eq-Hz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5B-fa-s3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-421"/>
        </scene>
        <!--Map Spot MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapSpotMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HHN-tL-gcW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4RU-R8-riZ" appends="YES" id="yY8-t3-8y8"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHN-tL-gcW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ETD-Fj-xgn"/>
                            <constraint firstAttribute="trailing" secondItem="HHN-tL-gcW" secondAttribute="trailing" id="J5r-bu-CDm"/>
                            <constraint firstItem="HHN-tL-gcW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bEf-0n-klX"/>
                            <constraint firstItem="HHN-tL-gcW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fZc-6q-9bS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Edf-Ja-x4a">
                        <barButtonItem key="leftBarButtonItem" title="My Location" id="uXo-nf-Inq">
                            <connections>
                                <action selector="goBackToMyLocation:" destination="BYZ-38-t0r" id="WHt-bU-Odf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Standard" id="NL3-d9-cBG">
                            <connections>
                                <action selector="changeMapStyle:" destination="BYZ-38-t0r" id="VWr-9p-5Vd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapStyleNavBarButton" destination="NL3-d9-cBG" id="KlB-Qi-wZ5"/>
                        <outlet property="mapView" destination="HHN-tL-gcW" id="Kwk-NI-Ul3"/>
                        <segue destination="tKn-pk-HUU" kind="show" identifier="segueToUserSpotCreationVC" id="LnO-1x-lLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4RU-R8-riZ">
                    <connections>
                        <action selector="longPressToGetCoordinates:" destination="BYZ-38-t0r" id="vhj-et-kEM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="92" y="330"/>
        </scene>
        <!--User Spot CreationVC-->
        <scene sceneID="zIz-qJ-rBz">
            <objects>
                <viewController id="tKn-pk-HUU" customClass="UserSpotCreationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6y-54-RdT"/>
                        <viewControllerLayoutGuide type="bottom" id="ynH-ff-dLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwt-in-GBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjI-XZ-Bme">
                                <rect key="frame" x="20" y="126" width="560" height="97"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-dp-NHd">
                                <rect key="frame" x="246" y="252" width="108" height="46"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="9OX-iU-YY7"/>
                                    <constraint firstAttribute="height" constant="46" id="jzy-TS-CFS"/>
                                </constraints>
                                <state key="normal" title="Create Spot"/>
                                <connections>
                                    <action selector="createSpotButtonPressed:" destination="tKn-pk-HUU" eventType="touchUpInside" id="uSW-qx-H4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SjI-XZ-Bme" firstAttribute="trailing" secondItem="xwt-in-GBt" secondAttribute="trailingMargin" id="3sB-1j-lvN"/>
                            <constraint firstItem="SjI-XZ-Bme" firstAttribute="top" secondItem="s6y-54-RdT" secondAttribute="bottom" constant="62" id="WOc-sI-cuG"/>
                            <constraint firstItem="ynH-ff-dLz" firstAttribute="top" secondItem="nL0-dp-NHd" secondAttribute="bottom" constant="302" id="bYo-tk-rs9"/>
                            <constraint firstItem="SjI-XZ-Bme" firstAttribute="leading" secondItem="xwt-in-GBt" secondAttribute="leadingMargin" id="fgv-ks-5LI"/>
                            <constraint firstItem="nL0-dp-NHd" firstAttribute="top" secondItem="SjI-XZ-Bme" secondAttribute="bottom" constant="29" id="fzK-06-Dw3"/>
                            <constraint firstItem="SjI-XZ-Bme" firstAttribute="centerX" secondItem="nL0-dp-NHd" secondAttribute="centerX" id="oid-aN-999"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTF" destination="SjI-XZ-Bme" id="XY1-cL-hUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8A-Mt-Pfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7s4-fm-uRk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvZ-VJ-1h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="InitialNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n6X-Kr-H5I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LxQ-a6-8zy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="764-5d-OPr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-594" y="330"/>
        </scene>
    </scenes>
</document>
