<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="fqR-vz-87p">
            <objects>
                <viewController id="Sen-yn-3DL" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9A-B6-0Xg"/>
                        <viewControllerLayoutGuide type="bottom" id="cFb-a7-hLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOk-ma-LtJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70D-on-c7I">
                                <rect key="frame" x="20" y="119" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-mt-G5W">
                                <rect key="frame" x="20" y="171" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqK-ql-kbV">
                                <rect key="frame" x="281" y="243" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Sen-yn-3DL" eventType="touchUpInside" id="uYN-h4-6Dz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTW-LQ-KFv">
                                <rect key="frame" x="251" y="289" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJJ-d4-qmL">
                                <rect key="frame" x="251" y="318" width="98" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="IIb-ah-QRZ" kind="show" id="x5h-65-SPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTW-LQ-KFv" firstAttribute="trailing" secondItem="KJJ-d4-qmL" secondAttribute="trailing" id="3eI-Ex-NCy"/>
                            <constraint firstItem="KJJ-d4-qmL" firstAttribute="top" secondItem="MTW-LQ-KFv" secondAttribute="bottom" constant="8" symbolic="YES" id="5f4-Mo-1q6"/>
                            <constraint firstItem="70D-on-c7I" firstAttribute="top" secondItem="G9A-B6-0Xg" secondAttribute="bottom" constant="55" id="Aav-FC-ehX"/>
                            <constraint firstItem="70D-on-c7I" firstAttribute="leading" secondItem="cCX-mt-G5W" secondAttribute="leading" id="Dp2-lV-mUV"/>
                            <constraint firstItem="70D-on-c7I" firstAttribute="leading" secondItem="OOk-ma-LtJ" secondAttribute="leadingMargin" id="HY3-3v-vSl"/>
                            <constraint firstItem="cCX-mt-G5W" firstAttribute="top" secondItem="70D-on-c7I" secondAttribute="bottom" constant="22" id="Lse-rr-JB5"/>
                            <constraint firstItem="VqK-ql-kbV" firstAttribute="top" secondItem="cCX-mt-G5W" secondAttribute="bottom" constant="42" id="Xwo-Re-TUb"/>
                            <constraint firstItem="MTW-LQ-KFv" firstAttribute="leading" secondItem="KJJ-d4-qmL" secondAttribute="leading" id="Yna-AQ-hVU"/>
                            <constraint firstItem="70D-on-c7I" firstAttribute="trailing" secondItem="OOk-ma-LtJ" secondAttribute="trailingMargin" id="jeV-MX-cWO"/>
                            <constraint firstItem="cCX-mt-G5W" firstAttribute="centerX" secondItem="VqK-ql-kbV" secondAttribute="centerX" id="ndy-HN-9js"/>
                            <constraint firstItem="MTW-LQ-KFv" firstAttribute="top" secondItem="VqK-ql-kbV" secondAttribute="bottom" constant="16" id="ozz-rg-5AF"/>
                            <constraint firstItem="VqK-ql-kbV" firstAttribute="centerX" secondItem="MTW-LQ-KFv" secondAttribute="centerX" id="uMr-56-QnV"/>
                            <constraint firstItem="70D-on-c7I" firstAttribute="trailing" secondItem="cCX-mt-G5W" secondAttribute="trailing" id="znq-dA-H3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H13-V4-xsZ"/>
                    <connections>
                        <outlet property="emailTF" destination="70D-on-c7I" id="hoU-jV-huC"/>
                        <outlet property="passwordTF" destination="cCX-mt-G5W" id="TY6-6W-LW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdH-Cc-NMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-801"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="a4J-Sz-jwi">
            <objects>
                <viewController id="IIb-ah-QRZ" customClass="SignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJJ-6k-Mb0"/>
                        <viewControllerLayoutGuide type="bottom" id="gh0-55-W6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5n-ze-1kz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksJ-VZ-vK3">
                                <rect key="frame" x="20" y="223" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlV-zv-5p8">
                                <rect key="frame" x="20" y="80" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-Vw-O9y">
                                <rect key="frame" x="20" y="272" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-xA-y9w">
                                <rect key="frame" x="20" y="127" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyq-OT-veF">
                                <rect key="frame" x="20" y="174" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypl-vW-fC2">
                                <rect key="frame" x="273" y="354" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpNewUser:" destination="IIb-ah-QRZ" eventType="touchUpInside" id="iD2-UZ-IJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OlV-zv-5p8" firstAttribute="leading" secondItem="rvl-xA-y9w" secondAttribute="leading" id="11D-yL-BX4"/>
                            <constraint firstItem="rvl-xA-y9w" firstAttribute="trailing" secondItem="uyq-OT-veF" secondAttribute="trailing" id="26F-78-Pke"/>
                            <constraint firstItem="Ypl-vW-fC2" firstAttribute="top" secondItem="xhG-Vw-O9y" secondAttribute="bottom" constant="52" id="5ah-Uh-twB"/>
                            <constraint firstItem="uyq-OT-veF" firstAttribute="top" secondItem="rvl-xA-y9w" secondAttribute="bottom" constant="17" id="7NF-rx-iDy"/>
                            <constraint firstItem="uyq-OT-veF" firstAttribute="leading" secondItem="ksJ-VZ-vK3" secondAttribute="leading" id="Bo5-WC-f92"/>
                            <constraint firstItem="OlV-zv-5p8" firstAttribute="trailing" secondItem="N5n-ze-1kz" secondAttribute="trailingMargin" id="C3f-GR-idh"/>
                            <constraint firstItem="ksJ-VZ-vK3" firstAttribute="trailing" secondItem="xhG-Vw-O9y" secondAttribute="trailing" id="Ci2-IG-7Oi"/>
                            <constraint firstItem="rvl-xA-y9w" firstAttribute="leading" secondItem="uyq-OT-veF" secondAttribute="leading" id="KW6-Pk-ZCi"/>
                            <constraint firstItem="OlV-zv-5p8" firstAttribute="top" secondItem="GJJ-6k-Mb0" secondAttribute="bottom" constant="16" id="KZ4-9W-qBP"/>
                            <constraint firstItem="uyq-OT-veF" firstAttribute="trailing" secondItem="ksJ-VZ-vK3" secondAttribute="trailing" id="R9o-1B-ZYf"/>
                            <constraint firstItem="ksJ-VZ-vK3" firstAttribute="top" secondItem="uyq-OT-veF" secondAttribute="bottom" constant="19" id="ZWT-3T-dON"/>
                            <constraint firstItem="rvl-xA-y9w" firstAttribute="top" secondItem="OlV-zv-5p8" secondAttribute="bottom" constant="17" id="b9v-Tg-5TM"/>
                            <constraint firstItem="OlV-zv-5p8" firstAttribute="leading" secondItem="N5n-ze-1kz" secondAttribute="leadingMargin" id="dWZ-Oc-Fv3"/>
                            <constraint firstItem="ksJ-VZ-vK3" firstAttribute="leading" secondItem="xhG-Vw-O9y" secondAttribute="leading" id="gCb-Hj-eiL"/>
                            <constraint firstItem="OlV-zv-5p8" firstAttribute="trailing" secondItem="rvl-xA-y9w" secondAttribute="trailing" id="gLJ-LI-Msg"/>
                            <constraint firstItem="xhG-Vw-O9y" firstAttribute="top" secondItem="ksJ-VZ-vK3" secondAttribute="bottom" constant="19" id="kHA-mO-aR3"/>
                            <constraint firstItem="xhG-Vw-O9y" firstAttribute="centerX" secondItem="Ypl-vW-fC2" secondAttribute="centerX" id="zPx-PA-hR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="OlV-zv-5p8" id="0PQ-xK-rxS"/>
                        <outlet property="nameTF" destination="uyq-OT-veF" id="v1c-Lb-Y3F"/>
                        <outlet property="passwordTF" destination="ksJ-VZ-vK3" id="pqm-n8-MPG"/>
                        <outlet property="repeatPasswordTF" destination="xhG-Vw-O9y" id="8QA-t8-eT7"/>
                        <outlet property="usernameTF" destination="rvl-xA-y9w" id="N03-eq-Hz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5B-fa-s3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-801"/>
        </scene>
        <!--Map Spot MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapSpotMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HHN-tL-gcW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4RU-R8-riZ" appends="YES" id="yY8-t3-8y8"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-xO-Qeb">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4oK-t8-avN"/>
                                    <barButtonItem image="spotMaker" id="5jt-27-b6O">
                                        <color key="tintColor" red="0.0" green="0.51121367520000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="quickSpotButtonPressed:" destination="BYZ-38-t0r" id="49H-bx-TQo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i7F-Sh-z8L"/>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lQz-xO-Qeb" firstAttribute="trailing" secondItem="HHN-tL-gcW" secondAttribute="trailing" id="8An-7z-NZ1"/>
                            <constraint firstItem="HHN-tL-gcW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ETD-Fj-xgn"/>
                            <constraint firstItem="lQz-xO-Qeb" firstAttribute="leading" secondItem="HHN-tL-gcW" secondAttribute="leading" id="EfG-En-ILi"/>
                            <constraint firstAttribute="trailing" secondItem="HHN-tL-gcW" secondAttribute="trailing" id="J5r-bu-CDm"/>
                            <constraint firstItem="lQz-xO-Qeb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TyQ-Wt-Ai4"/>
                            <constraint firstItem="HHN-tL-gcW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bEf-0n-klX"/>
                            <constraint firstItem="HHN-tL-gcW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fZc-6q-9bS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Edf-Ja-x4a">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="My Location" id="uXo-nf-Inq">
                            <color key="tintColor" red="0.0" green="0.51121367515905369" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goBackToMyLocation:" destination="BYZ-38-t0r" id="WHt-bU-Odf"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gov-gT-pd2">
                            <rect key="frame" x="263" y="11" width="74" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Profile">
                                <color key="titleColor" red="0.0" green="0.51121367520000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <segue destination="49f-qj-ALZ" kind="show" id="wiU-2q-g5S"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Standard" id="NL3-d9-cBG">
                            <color key="tintColor" red="0.0" green="0.51121367520000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeMapStyle:" destination="BYZ-38-t0r" id="VWr-9p-5Vd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapStyleNavBarButton" destination="NL3-d9-cBG" id="KlB-Qi-wZ5"/>
                        <outlet property="mapView" destination="HHN-tL-gcW" id="Kwk-NI-Ul3"/>
                        <outlet property="quickSpotNavBarButton" destination="5jt-27-b6O" id="m6F-br-JWS"/>
                        <segue destination="tKn-pk-HUU" kind="show" identifier="segueToUserSpotCreationVC" id="LnO-1x-lLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4RU-R8-riZ">
                    <connections>
                        <action selector="longPressToGetCoordinates:" destination="BYZ-38-t0r" id="vhj-et-kEM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="58" y="-92"/>
        </scene>
        <!--Edit ProfileTVC-->
        <scene sceneID="A81-5s-aaD">
            <objects>
                <tableViewController id="49f-qj-ALZ" customClass="EditProfileTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="static" style="plain" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="qVo-rf-ijr">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="r69-Py-isj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="72v-Ea-QNn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72v-Ea-QNn" id="oZy-dX-boS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_background_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Mwi-Vh-i4B">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="GcM-Yz-Qkq" appends="YES" id="r3v-p9-Phv"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-4W-yL5">
                                                    <rect key="frame" x="8" y="29" width="160" height="160"/>
                                                    <color key="backgroundColor" red="0.0" green="0.51121367520000005" blue="1" alpha="0.77400323280000005" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="zDX-fW-qap"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Zb4-4w-Yxo" appends="YES" id="qhS-Jr-0Pg"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sq3-4W-yL5" firstAttribute="top" secondItem="oZy-dX-boS" secondAttribute="topMargin" constant="21" id="5xR-gh-8Tn"/>
                                                <constraint firstItem="Sq3-4W-yL5" firstAttribute="centerY" secondItem="oZy-dX-boS" secondAttribute="centerY" id="QII-2o-tjU"/>
                                                <constraint firstItem="Sq3-4W-yL5" firstAttribute="leading" secondItem="oZy-dX-boS" secondAttribute="leadingMargin" id="WZP-kq-dN4"/>
                                                <constraint firstItem="Mwi-Vh-i4B" firstAttribute="centerY" secondItem="oZy-dX-boS" secondAttribute="centerY" id="Yea-44-9eE"/>
                                                <constraint firstItem="Mwi-Vh-i4B" firstAttribute="top" secondItem="oZy-dX-boS" secondAttribute="top" id="cG8-oz-fas"/>
                                                <constraint firstAttribute="trailing" secondItem="Mwi-Vh-i4B" secondAttribute="trailing" id="gwW-5U-iRQ"/>
                                                <constraint firstItem="Mwi-Vh-i4B" firstAttribute="leading" secondItem="oZy-dX-boS" secondAttribute="leading" id="qK4-2M-1Ev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="SEL-y0-ZNc">
                                        <rect key="frame" x="0.0" y="220" width="600" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEL-y0-ZNc" id="Y59-eN-UkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-g4-jjD">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KoJ-g4-jjD" firstAttribute="centerY" secondItem="Y59-eN-UkZ" secondAttribute="centerY" id="4NO-td-gE5"/>
                                                <constraint firstAttribute="trailing" secondItem="KoJ-g4-jjD" secondAttribute="trailing" id="Ktu-v3-Z92"/>
                                                <constraint firstItem="KoJ-g4-jjD" firstAttribute="leading" secondItem="Y59-eN-UkZ" secondAttribute="leading" id="f4V-wQ-K04"/>
                                                <constraint firstItem="KoJ-g4-jjD" firstAttribute="top" secondItem="Y59-eN-UkZ" secondAttribute="top" id="r8t-Ql-bU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="W6d-pg-T4r">
                                        <rect key="frame" x="0.0" y="299" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W6d-pg-T4r" id="3DT-cb-blW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jm1-7u-cZd">
                                                    <rect key="frame" x="88" y="11" width="504" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C3-ej-ULA">
                                                    <rect key="frame" x="8" y="11" width="72" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="UhN-he-5Ko"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9C3-ej-ULA" firstAttribute="leading" secondItem="3DT-cb-blW" secondAttribute="leadingMargin" id="1G6-sX-ude"/>
                                                <constraint firstItem="jm1-7u-cZd" firstAttribute="leading" secondItem="9C3-ej-ULA" secondAttribute="trailing" constant="8" symbolic="YES" id="heZ-Vi-ugK"/>
                                                <constraint firstItem="9C3-ej-ULA" firstAttribute="bottom" secondItem="jm1-7u-cZd" secondAttribute="bottom" id="lyb-dL-2gL"/>
                                                <constraint firstItem="9C3-ej-ULA" firstAttribute="top" secondItem="jm1-7u-cZd" secondAttribute="top" id="mNo-cH-5zB"/>
                                                <constraint firstItem="9C3-ej-ULA" firstAttribute="top" secondItem="3DT-cb-blW" secondAttribute="topMargin" constant="3" id="o3H-NN-gaP"/>
                                                <constraint firstItem="jm1-7u-cZd" firstAttribute="trailing" secondItem="3DT-cb-blW" secondAttribute="trailingMargin" id="t1Q-tj-AgU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="Cbt-Bo-tqe">
                                        <rect key="frame" x="0.0" y="350" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cbt-Bo-tqe" id="Bl4-Jx-d6N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h24-cH-GXB">
                                                    <rect key="frame" x="86" y="8" width="504" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPl-rk-0PB">
                                                    <rect key="frame" x="8" y="11" width="70" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="bNt-aG-JYM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h24-cH-GXB" firstAttribute="leading" secondItem="xPl-rk-0PB" secondAttribute="trailing" constant="8" symbolic="YES" id="9ea-40-1AF"/>
                                                <constraint firstItem="xPl-rk-0PB" firstAttribute="bottom" secondItem="h24-cH-GXB" secondAttribute="bottom" id="E1Q-1a-1d0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h24-cH-GXB" secondAttribute="trailing" constant="2" id="GlL-tX-Y5k"/>
                                                <constraint firstItem="xPl-rk-0PB" firstAttribute="leading" secondItem="Bl4-Jx-d6N" secondAttribute="leadingMargin" id="bMm-ce-Ip6"/>
                                                <constraint firstItem="h24-cH-GXB" firstAttribute="top" secondItem="Bl4-Jx-d6N" secondAttribute="topMargin" id="efu-sJ-zFa"/>
                                                <constraint firstItem="xPl-rk-0PB" firstAttribute="centerY" secondItem="Bl4-Jx-d6N" secondAttribute="centerY" id="t9Y-El-TAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="CPz-ti-xeE">
                                        <rect key="frame" x="0.0" y="401" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPz-ti-xeE" id="vu3-iw-WxM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-vr-7lz">
                                                    <rect key="frame" x="88" y="11" width="504" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-rY-jff">
                                                    <rect key="frame" x="8" y="11" width="72" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="auy-nu-QEM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJ9-vr-7lz" firstAttribute="leading" secondItem="dUU-rY-jff" secondAttribute="trailing" constant="8" symbolic="YES" id="9E1-LG-fWX"/>
                                                <constraint firstItem="dUU-rY-jff" firstAttribute="top" secondItem="aJ9-vr-7lz" secondAttribute="top" id="WXm-aX-IcF"/>
                                                <constraint firstItem="dUU-rY-jff" firstAttribute="leading" secondItem="vu3-iw-WxM" secondAttribute="leadingMargin" id="Zxh-jb-pOy"/>
                                                <constraint firstItem="aJ9-vr-7lz" firstAttribute="trailing" secondItem="vu3-iw-WxM" secondAttribute="trailingMargin" id="lTW-aX-25C"/>
                                                <constraint firstItem="dUU-rY-jff" firstAttribute="centerY" secondItem="vu3-iw-WxM" secondAttribute="centerY" id="qN8-g2-Olq"/>
                                                <constraint firstItem="dUU-rY-jff" firstAttribute="bottom" secondItem="aJ9-vr-7lz" secondAttribute="bottom" id="vOn-uB-Tv6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="q8E-v2-JJ6">
                                        <rect key="frame" x="0.0" y="452" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8E-v2-JJ6" id="Vie-PR-eKN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su5-MR-GbK">
                                                    <rect key="frame" x="8" y="11" width="72" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="HcG-gC-rE2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHB-OH-r8D">
                                                    <rect key="frame" x="88" y="11" width="504" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="su5-MR-GbK" firstAttribute="top" secondItem="CHB-OH-r8D" secondAttribute="top" id="Iyu-sW-M2u"/>
                                                <constraint firstItem="su5-MR-GbK" firstAttribute="bottom" secondItem="CHB-OH-r8D" secondAttribute="bottom" id="K9i-wr-2YP"/>
                                                <constraint firstItem="CHB-OH-r8D" firstAttribute="leading" secondItem="su5-MR-GbK" secondAttribute="trailing" constant="8" symbolic="YES" id="STI-WG-0yh"/>
                                                <constraint firstItem="su5-MR-GbK" firstAttribute="leading" secondItem="Vie-PR-eKN" secondAttribute="leadingMargin" id="WBt-4C-w55"/>
                                                <constraint firstItem="CHB-OH-r8D" firstAttribute="trailing" secondItem="Vie-PR-eKN" secondAttribute="trailingMargin" id="meH-AD-jYq"/>
                                                <constraint firstItem="su5-MR-GbK" firstAttribute="centerY" secondItem="Vie-PR-eKN" secondAttribute="centerY" id="mg1-vX-AUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="49f-qj-ALZ" id="38S-Vs-DLQ"/>
                            <outlet property="delegate" destination="49f-qj-ALZ" id="y10-d9-v3G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Sr-wa-VNr">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xp5-mV-zhF">
                            <connections>
                                <segue destination="CaL-ne-Pio" kind="unwind" unwindAction="unwindToMapSpotMapVC:" id="6wi-yF-ZBZ"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d1H-ez-fnP">
                            <rect key="frame" x="261" y="7" width="78" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Sign Out"/>
                            <connections>
                                <action selector="signOutPressed:" destination="49f-qj-ALZ" eventType="touchUpInside" id="stY-pN-3Xj"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JZ3-0A-6Vh">
                            <connections>
                                <action selector="savePressed:" destination="49f-qj-ALZ" id="7d7-an-qCD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DOBTF" destination="CHB-OH-r8D" id="G4X-df-mA5"/>
                        <outlet property="backgroundProfilePhotoImageView" destination="Mwi-Vh-i4B" id="tbc-qX-s11"/>
                        <outlet property="bioTextView" destination="KoJ-g4-jjD" id="bkx-QT-tef"/>
                        <outlet property="locationTF" destination="aJ9-vr-7lz" id="uzb-3S-BDK"/>
                        <outlet property="nameTF" destination="h24-cH-GXB" id="aD3-x1-6qo"/>
                        <outlet property="profilePhotoImageView" destination="Sq3-4W-yL5" id="zi1-w9-9FE"/>
                        <outlet property="usernameTF" destination="jm1-7u-cZd" id="7qA-JN-VoH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8A-kY-D2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CaL-ne-Pio" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Zb4-4w-Yxo">
                    <connections>
                        <action selector="profilePhotoSelected:" destination="49f-qj-ALZ" id="j6P-6e-fqb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GcM-Yz-Qkq">
                    <connections>
                        <action selector="backgroundProfilePhotoSelected:" destination="49f-qj-ALZ" id="fdf-ph-7ak"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="58" y="635"/>
        </scene>
        <!--User Spot CreationVC-->
        <scene sceneID="zIz-qJ-rBz">
            <objects>
                <viewController id="tKn-pk-HUU" customClass="UserSpotCreationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6y-54-RdT"/>
                        <viewControllerLayoutGuide type="bottom" id="ynH-ff-dLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwt-in-GBt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="message" translatesAutoresizingMaskIntoConstraints="NO" id="SjI-XZ-Bme">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="FoT-9O-QWD"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="myO-oR-4zo">
                                <rect key="frame" x="0.0" y="130" width="600" height="140"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="N3k-GP-iiv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SJ9-7V-nFz">
                                    <size key="itemSize" width="107" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="spotMediaCell" id="NrV-ik-3SE">
                                        <rect key="frame" x="0.0" y="17" width="107" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-Er-amZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VPz-Er-amZ" firstAttribute="leading" secondItem="NrV-ik-3SE" secondAttribute="leading" id="KV6-fu-pua"/>
                                            <constraint firstAttribute="bottom" secondItem="VPz-Er-amZ" secondAttribute="bottom" id="ZAE-FA-226"/>
                                            <constraint firstAttribute="trailing" secondItem="VPz-Er-amZ" secondAttribute="trailing" id="gh5-JS-DIK"/>
                                            <constraint firstItem="VPz-Er-amZ" firstAttribute="top" secondItem="NrV-ik-3SE" secondAttribute="top" id="lUm-KP-hew"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tKn-pk-HUU" id="S3o-ah-H43"/>
                                    <outlet property="delegate" destination="tKn-pk-HUU" id="CHE-g3-Dv5"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EL8-1A-sOF">
                                <rect key="frame" x="0.0" y="278" width="600" height="214"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="HoM-M3-x10">
                                    <size key="itemSize" width="85" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoLibraryCell" id="T8W-x8-owb">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WtS-8U-5oN">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WtS-8U-5oN" firstAttribute="top" secondItem="T8W-x8-owb" secondAttribute="top" id="6qa-ez-BmT"/>
                                            <constraint firstAttribute="trailing" secondItem="WtS-8U-5oN" secondAttribute="trailing" id="MHS-ol-ncQ"/>
                                            <constraint firstItem="WtS-8U-5oN" firstAttribute="leading" secondItem="T8W-x8-owb" secondAttribute="leading" id="RMJ-YT-C9v"/>
                                            <constraint firstAttribute="bottom" secondItem="WtS-8U-5oN" secondAttribute="bottom" id="jdh-mi-Byx"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tKn-pk-HUU" id="h0M-lS-Ykv"/>
                                    <outlet property="delegate" destination="tKn-pk-HUU" id="Qh2-zL-W7M"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EL8-1A-sOF" firstAttribute="trailing" secondItem="myO-oR-4zo" secondAttribute="trailing" id="0Hz-BN-qcw"/>
                            <constraint firstItem="EL8-1A-sOF" firstAttribute="bottom" secondItem="ynH-ff-dLz" secondAttribute="top" id="HoU-D8-LzT"/>
                            <constraint firstItem="SjI-XZ-Bme" firstAttribute="leading" secondItem="xwt-in-GBt" secondAttribute="leading" id="Qzb-7k-fXT"/>
                            <constraint firstItem="SjI-XZ-Bme" firstAttribute="top" secondItem="s6y-54-RdT" secondAttribute="bottom" id="VNA-4j-FJ9"/>
                            <constraint firstItem="EL8-1A-sOF" firstAttribute="top" secondItem="myO-oR-4zo" secondAttribute="bottom" constant="8" symbolic="YES" id="dwf-Tk-bFl"/>
                            <constraint firstItem="myO-oR-4zo" firstAttribute="leading" secondItem="SjI-XZ-Bme" secondAttribute="leading" id="eu8-V4-mRB"/>
                            <constraint firstItem="myO-oR-4zo" firstAttribute="top" secondItem="SjI-XZ-Bme" secondAttribute="bottom" constant="8" symbolic="YES" id="fnE-mN-PSa"/>
                            <constraint firstItem="EL8-1A-sOF" firstAttribute="leading" secondItem="myO-oR-4zo" secondAttribute="leading" id="kAK-Yr-J3Q"/>
                            <constraint firstItem="myO-oR-4zo" firstAttribute="trailing" secondItem="SjI-XZ-Bme" secondAttribute="trailing" id="mnm-5b-7Ul"/>
                            <constraint firstAttribute="trailing" secondItem="SjI-XZ-Bme" secondAttribute="trailing" id="qDG-NZ-sEP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nCe-JP-R2j">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="z8q-RK-4YU">
                            <connections>
                                <action selector="createSpotButtonPressed:" destination="tKn-pk-HUU" id="FkL-Tr-koP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mediaCollectionView" destination="myO-oR-4zo" id="92O-gm-vr7"/>
                        <outlet property="messageTF" destination="SjI-XZ-Bme" id="XY1-cL-hUI"/>
                        <outlet property="photoLibraryCollectionView" destination="EL8-1A-sOF" id="9JG-4t-EIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8A-Mt-Pfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7s4-fm-uRk">
            <objects>
                <navigationController storyboardIdentifier="InitialNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n6X-Kr-H5I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LxQ-a6-8zy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Gs0-JJ-Ue9">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="764-5d-OPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvZ-VJ-1h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgA-OP-A4P">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QQ1-cv-Ppq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMV-eW-s70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sen-yn-3DL" kind="relationship" relationship="rootViewController" id="huZ-h6-Mfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOG-72-Hqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-801"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_background_photo" width="1194" height="718"/>
        <image name="default_profile_photo" width="256" height="256"/>
        <image name="spotMaker" width="24" height="24"/>
    </resources>
</document>
