<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapAnnotationCallout">
            <connections>
                <outlet property="likeButton" destination="u9O-3e-bcA" id="kW1-4N-nHx"/>
                <outlet property="mediaCollectionView" destination="l0E-zb-O4T" id="5mn-Jh-bHK"/>
                <outlet property="messageTextView" destination="3iE-5C-Kmn" id="N3l-NA-A9r"/>
                <outlet property="userProfileImageView" destination="Ma7-Zg-Cq5" id="rz0-jE-PcO"/>
                <outlet property="usernameLabel" destination="Tv1-ec-vMc" id="qvN-qr-8Y1"/>
                <outlet property="view" destination="iN0-l3-epB" id="nB3-Tg-xAK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="479" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="3iE-5C-Kmn">
                    <rect key="frame" x="0.0" y="169" width="479" height="61"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="FxZ-yp-D8f"/>
                    </constraints>
                    <string key="text">At Belle Isle today... this place is great! Nice weather and I'm definitely coming back to kayak along with the pups. See you next time Detroit!</string>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-Zg-Cq5">
                    <rect key="frame" x="8" y="17" width="45" height="45"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="zlm-u0-fjo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv1-ec-vMc">
                    <rect key="frame" x="61" y="17" width="340" height="25"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="3Yi-Ud-rVm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="l0E-zb-O4T">
                    <rect key="frame" x="8" y="70" width="463" height="91"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="02Q-wk-vRX">
                        <size key="itemSize" width="80" height="80"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UAv-PU-zQc"/>
                        <outlet property="delegate" destination="-1" id="I50-7k-DQi"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9O-3e-bcA">
                    <rect key="frame" x="199" y="233" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="3IA-5u-GU2"/>
                    </constraints>
                    <state key="normal" image="unLike"/>
                    <connections>
                        <action selector="likeButtonPressed:" destination="-1" eventType="touchUpInside" id="xHD-se-pJF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avz-uG-5NZ">
                    <rect key="frame" x="241" y="227" width="43" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="9mQ-Xe-qll"/>
                    </constraints>
                    <state key="normal" title="Button" image="more"/>
                    <connections>
                        <action selector="moreButtonPressed:" destination="-1" eventType="touchUpInside" id="x6W-pD-0eD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="l0E-zb-O4T" secondAttribute="trailing" constant="8" id="6j1-r9-FhF"/>
                <constraint firstItem="avz-uG-5NZ" firstAttribute="leading" secondItem="u9O-3e-bcA" secondAttribute="trailing" constant="18" id="9E1-6P-RND"/>
                <constraint firstItem="Tv1-ec-vMc" firstAttribute="leading" secondItem="Ma7-Zg-Cq5" secondAttribute="trailing" constant="8" symbolic="YES" id="9VQ-wx-1wg"/>
                <constraint firstItem="l0E-zb-O4T" firstAttribute="top" secondItem="Tv1-ec-vMc" secondAttribute="bottom" constant="28" id="AZc-WM-5Mu"/>
                <constraint firstItem="u9O-3e-bcA" firstAttribute="top" secondItem="avz-uG-5NZ" secondAttribute="top" constant="6" id="BOA-8U-bOL"/>
                <constraint firstItem="Ma7-Zg-Cq5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Dwa-qw-hbS"/>
                <constraint firstItem="Ma7-Zg-Cq5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="GrB-AL-9YI"/>
                <constraint firstAttribute="trailing" secondItem="Tv1-ec-vMc" secondAttribute="trailing" constant="78" id="M1o-MM-2Um"/>
                <constraint firstItem="Ma7-Zg-Cq5" firstAttribute="top" secondItem="Tv1-ec-vMc" secondAttribute="top" id="PAD-Nt-dR9"/>
                <constraint firstItem="3iE-5C-Kmn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vax-Rw-JVe"/>
                <constraint firstItem="u9O-3e-bcA" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" constant="-7" id="bxw-s9-Y6I"/>
                <constraint firstItem="u9O-3e-bcA" firstAttribute="top" secondItem="l0E-zb-O4T" secondAttribute="bottom" constant="72" id="cBE-YV-46D"/>
                <constraint firstItem="u9O-3e-bcA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="199" id="hj5-YS-cCD"/>
                <constraint firstAttribute="bottom" secondItem="3iE-5C-Kmn" secondAttribute="bottom" constant="42" id="im0-S3-Z4P"/>
                <constraint firstItem="3iE-5C-Kmn" firstAttribute="top" secondItem="l0E-zb-O4T" secondAttribute="bottom" constant="8" symbolic="YES" id="kNZ-xI-xBd"/>
                <constraint firstItem="l0E-zb-O4T" firstAttribute="centerX" secondItem="3iE-5C-Kmn" secondAttribute="centerX" id="ler-vJ-Z3f"/>
                <constraint firstItem="l0E-zb-O4T" firstAttribute="top" secondItem="Ma7-Zg-Cq5" secondAttribute="bottom" constant="8" id="pDJ-pM-YsZ"/>
                <constraint firstAttribute="bottom" secondItem="avz-uG-5NZ" secondAttribute="bottom" id="tYb-iM-EA7"/>
                <constraint firstItem="Ma7-Zg-Cq5" firstAttribute="leading" secondItem="l0E-zb-O4T" secondAttribute="leading" id="wRO-fO-DBB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="264.5" y="331"/>
        </view>
    </objects>
    <resources>
        <image name="more" width="64" height="64"/>
        <image name="unLike" width="24" height="24"/>
    </resources>
</document>
